# For Gemini API (https://ai.google.dev/gemini-api/docs/api-key)
GEMINI_API_KEY=

# For OpenAI API (https://platform.openai.com/api-keys)
OPENAI_API_KEY=

# For Anthropic API (https://console.anthropic.com/settings/keys)
ANTHROPIC_API_KEY=

# For Cohere API (https://dashboard.cohere.com/api-keys)
COHERE_API_KEY=

# For Groq API (https://console.groq.com/keys)
GROQ_API_KEY=

# For Mistral API (https://console.mistral.ai/api-keys/)
MISTRAL_API_KEY=